<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: new;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes new {
            0%{background-color: pink;left:0px;top:0px;transform: rotate(0deg);}
            25%{background-color: green;left:250px;top:250px;transform: rotate(90deg);}
            50%{background-color: black;left:250px;top:250px;transform: rotate(180deg);}
            75%{background-color: darkblue;left:0px;top:0px;transform: rotate(270deg);}
            100%{background-color: rgb(206, 184, 58);left:0px;top:0px;transform: rotate(360deg);}


            
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>