<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .full{
            position: fixed;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;          

        }
        .bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: auto;
            max-width: auto;
        }
        h2{
            text-align: center;
            font-size: bold;
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="full">
        <video src="video/Dheere Dheere Se Meri Zindagi - Hrithik Roshan Video Song-(HDvideo9).mp4" autoplay loop muted class="bg_video">video</video>

    </div>
    <h2>hello student</h2>
    <h2>hello student</h2>
    <h2>hello student</h2>
    <h2>hello student</h2>


</body>
</html>