<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #main {
            font-size: 20px;
        }

        #R1{
            height: 100px;
            width: 100%;
            background-color: gray;
        }

        #R1 #C2{
            float: right;
        }
        

        #R2{
            height: 100px;
            width: 100%;
            margin-top: 20px;
            background-color: grey;
        }

        #R3{
            height: 100px;
            width:100% ;
            margin-top: 20px;
            background-color: grey;
        }
        #R4{
            
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
           
        }
        #d1, #d2, #d3{
            background-color: grey;
            float: left;
            height: 250px;
            padding-top: 250px;
            width: 32%;

        }

        #d1{
            margin-right:2% ;
        }

        #d2{
            margin-right: 2%;                     
   
        }

        #R5{
            height: 100px;
            background-color: gray;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="R1">
            <div id="C1">logo</div>
            <div id="C2">navigation</div>
        </div>
        <div id="R2">Header/baner</div>
        <div id="R3">Intro text area</div>
        <div id="R4">
            <div id="d1">box1</div>
            <div id="d2">box2</div>
            <div id="d3">box3</div>
        </div>
        <div id="R5">footer</div>
    </div>
</body>
</html>