<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #R1 {font-size: 20px;}
        
        #R1C{
            height: 100px;
            width: 100%;
             background-color: grey;
             margin-top: 5px;}

        #R2C{height: 100px;
            width: 100%; 
            background-color: grey;
            margin-top: 5px;
            text-align: center;}

        #R3C{height: 80px;
            width: 100%;
             background-color: grey;
             margin-top: 5px;
             text-align: center;
             padding-top: 50px;}

        #R4C{height: 300px;
            margin-top: 5px;
            width: 100%;
        text-align: center;}
        
        #C1,#C2{height: 200px;
            background-color: grey;
            text-align: center;
            padding-top: 100px;
            float:left;
        }
        #C1{
            width: 28%;

            margin-right: 2%;

        }
        #R4C #C2{
            width: 70%;
            background-color: grey;
            }
        #R5C{height: 50px;width: 100%;
            background-color: grey;
            margin-top: 20px;text-align: center;margin-top: 10px;}
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C">logo</div>
        <div id="R2C">nivgation</div>
        <div id="R3C">header/baner</div>
        <div id="R4C">
            <div id="C1">side bar</div>
            <div id="C2">baner</div>
        </div>
        <div id="R5C">footer</div>
        <div></div>
        
    </div>
</body>
</html>