<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{width: 100%;font-size: 20px;}
        #R1{
            background-color: grey;
            height: 100px;
        }

        #R5{height:800px;
            width:100%;
            margin-top: 10px;
        }
			#R2,#R3{
                float:left;
                height:800px;
            }
			#R2{
                width:30%;
            }
			#R3{
                width:70%;
            }
			#R3C1{height:160px;
                margin-bottom:10px;
                padding-top:130px
            }
			#R3C2{
                height:260px;
                padding-top:240px
            }
			#R3C1,#R3C2{
                text-align:center;
                background-color:gray;
            }

        #R4{
            background-color: grey;
            height: 50px;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="R1">logo</div>
        <div id="R5">
			<div id="R2">
				Side Bar Navigation
			</div>
			<div id="R3">
				<div id="R3C1">Header / Banner</div>
				<div id="R3C2">Body Area</div>
			</div>
		</div>
        <div id="R4">footer</div>
    </div>
</body>
</html>