<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #main{
            font-size: 20px;
            font-weight: bold;
        }
        #R1{
            height: 100px;
            width: 100%;
            background-color: gray;
        }

        #R1 #C2{
            float: right;
        }

        #squre{
            height: 840px;
            margin-top: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        #rows div{
            float: left;
            background-color: grey;
            height: 200px;
            margin-bottom: 10px;
            width: 24.5%;
            
        }
        #col1,#col2,#col3{
            margin-right: 0.6%;
        }
        #R4{
            
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
           
        }
        #d1, #d2, #d3{
            background-color: grey;
            float: left;
            height: 250px;
            padding-top: 250px;
            width: 32%;

        }

        #d1{
            margin-right:2% ;
        }

        #d2{
            margin-right: 2%;                     
   
        }
        #R5{
            height: 100px;
            background-color: gray;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="R1">
            <div id="C1">logo</div>
            <div id="C2">navigation</div>
        </div>
        <div id="squre">
            <div id="rows">
                <div id="col1"></div>
                <div id="col2"></div>
                <div id="col3"></div>
                <div id="col4"></div>
            </div>
            <div id="rows">
                <div id="col1"></div>
                <div id="col2"></div>
                <div id="col3"></div>
                <div id="col4"></div>
            </div>
            <div id="rows">
                <div id="col1"></div>
                <div id="col2"></div>
                <div id="col3"></div>
                <div id="col4"></div>
            </div>
            <div id="rows">
                <div id="col1"></div>
                <div id="col2"></div>
                <div id="col3"></div>
                <div id="col4"></div>
            </div>
        </div>
        <div id="R4">
            <div id="d1">box1</div>
            <div id="d2">box2</div>
            <div id="d3">box3</div>
        </div>
        <div id="R5">footer</div>
    
</body>
</html>